upstream django {
    server unix:///tmp/uwsgi.sock;
}

server {
    listen      80;
    server_name player.im633.com;
    charset     utf-8;

    client_max_body_size 16M;   # adjust to taste

    location /media  {
        alias /home/lusaisai/projects/MusicPlayerBackend2/static;
    }

    location /static {
        alias /home/lusaisai/projects/MusicPlayerBackend2/static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
