[uwsgi]
chdir        = /home/lusaisai/projects/MusicPlayerBackend2
wsgi-file    = MusicPlayerBackend2/wsgi.py
master       = true
processes    = 1
socket       = /tmp/uwsgi.sock
chmod-socket = 666
vacuum       = true
daemonize    = /home/lusaisai/log/player_uwsgi.log
